{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-templ",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "4f26bd8c-6d1b-4b98-9a1f-f5b26839345a",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
